.detail_destination {
  padding-top: 4.5rem;
  margin-bottom: var(--mb-2-5);
}

.detail_destination h1 {
  margin-bottom: var(--mb-2);
}

.detail_destination_content {
  margin-bottom: var(--mb-1-5);
}

.detail_destination_content img {
  margin-bottom: var(--mb-1-5);
}

.detail_destination_item {
  margin-bottom: var(--mb-1-5);
}

.detail_destination_item ul {
  list-style: square;
  padding-left: 1rem;
}

.detail_destination_item li {
  margin-bottom: var(--mb-0-25);
}

.detail_destination_item h3 {
  margin-bottom: var(--mb-0-5);
}

.detail_destination_item p {
  text-align: justify;
}

.detail_destination_info {
  margin-bottom: var(--mb-2);
}

.info_main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  border: 1px solid #ececec;
  box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: var(--mb-1-5);
}

.info_main span {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.info_top {
  display: flex;
  gap: 2rem;
  margin-bottom: var(--mb-0-5);
}

.info_category {
  padding: 0.75rem 1.25rem;
  border-radius: 0.5rem;
  background: rgba(1, 150, 147, 0.21);
  cursor: pointer;
  color: var(--text-color);
}

.info_top .rating,
.info_top .rating span {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.info_maps {
  width: 300px;
  height: 300px;
}

.leaflet-container {
  z-index: -1;
}

.gallery-destination h2 {
  margin-bottom: var(--mb-1-5);
}

.gallery-destination img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 100%;
}

.detail_destination .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail_destination .swiper-slide img {
  display: block;
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.info_maps {
  width: auto;
}

.leaflet-container {
  height: 300px;
}

@media screen and (min-width: 768px) {
  .detail_destination {
    padding-top: 6rem;
  }

  .detail_destination_main {
    grid-template-columns: 3fr 2fr;
    grid-gap: 2rem;
  }
}
